.btn {
  .ff-rex-bold;
  background: #0c7dbf;
  .no-border;
  font-size: 15px;
  border-radius: 2px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  color: #fff;

  &:hover {
    background: #f64c41;
    color: #fff;
  }
}

.btn-default {
  color: #fff;
}

.btn-info {
  background: #0c7dbf;

  &:hover {
    background: #0772be;
  }
}

.btn-danger {
  background: #eb624c;

  &.active,
  &:active,
  &:focus {
    &.focus,
    &:focus,
    &:hover {
      background: #f15940;
    }
  }

  &:hover,
  &:active,
  &:focus {
    background: #f15940;
  }
}

.btn-info {
  background: #0c7dbf;

  &.active,
  &:active,
  &:focus {
    &.focus,
    &:focus,
    &:hover {
      background: #0772be;
    }
  }

  &:hover,
  &:active,
  &:focus {
    background: #0772be;
  }
}

.btn-lg {
  position: relative;
  font-size: 19px;
  text-transform: uppercase;
  .ff-gotham-pro;
  font-weight: bold;
  height: 60px;
  line-height: 64px;
  border-radius: 60px;
  padding-left: 35px;
  padding-right: 35px;
  outline: none !important;

  &.active,
  &:active {
    top: 2px;
  }

  &.btn-danger {
    .box-shadow(0 3px 0 #d0503b);

    &.active,
    &:active {
      .box-shadow(0 1px 0 #d0503b);
    }
  }

  &.btn-info {
    .box-shadow(0 3px 0 #1a6896);

    &.active,
    &:active {
      .box-shadow(0 1px 0 #1a6896);
    }
  }
}

.btn-lg-2 {
  .ff-gotham-pro;
  font-weight: bold;
  font-size: 20px;
  height: 50px;
  line-height: 54px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 4px;
  padding-left: 30px;
  padding-right: 30px;
}

.btn-add {
  height: 45px;
  line-height: 45px;
  background: #ebeff3;
  color: #b5c3ce;
  .ff-gotham-pro;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}