@import (inline) "../fonts/GothamPro/style.css";

.ff-gotham-pro {
  font-family: GothamPro, Helvetica, sans-serif;
}

.ff-arial {
  font-family: Arial, Helvetica, sans-serif;
}

@import (inline) "../fonts/Rex/style.css";

.ff-rex-bold {
  font-family: RexBold, Helvetica, sans-serif;
}

@import (inline) "../fonts/ProximaNova/style.css";

.ff-proxima-nova-bold {
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
}