.no-td {
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

.no-border {
  border: none;

  &:hover {
    border: none;
  }
}

.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    list-style: none;
  }
}

.ul-inline {
  .ul-reset;
  li {
    float: left;
  }
}