@import "../build/sprites";

.mt-icon {
  position: relative;
  display: inline-block;
}

.main-app-options-item-shop {
  &:before {
    .mt-icon-shop;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-shop-hover;
    }
  }
}

.main-app-options-item-flame {
  &:before {
    .mt-icon-flame;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-flame-hover;
    }
  }
}

.main-app-options-item-search {
  &:before {
    .mt-icon-search;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-search-hover;
    }
  }
}

.main-app-options-item-about {
  &:before {
    .mt-icon-about;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-about-hover;
    }
  }
}

.main-app-options-item-map {
  &:before {
    .mt-icon-map;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-map-hover;
    }
  }
}

.main-app-options-item-measure {
  &:before {
    .mt-icon-measure;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-measure-hover;
    }
  }
}

.main-app-options-item-cart {
  &:before {
    .mt-icon-cart;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-cart-hover;
    }
  }
}

.main-app-options-item-client {
  &:before {
    .mt-icon-client;
  }

  &:hover,
  &.active {
    &:before {
      .mt-icon-client-hover;
    }
  }
}

.custom-radio-block,
.custom-checkbox-block {
  &:hover,
  &.active {
    .mt-icon-build-agency {
      .mt-icon-build-agency-hover;
    }

    .mt-icon-build-operator {
      .mt-icon-build-operator-hover;
    }

    .mt-icon-build-business {
      .mt-icon-build-business-hover;
    }

    .mt-icon-build-clients {
      .mt-icon-build-clients-hover;
    }

    .mt-icon-shop {
      .mt-icon-shop-hover;
    }

    .mt-icon-flame {
      .mt-icon-flame-hover;
    }

    .mt-icon-search {
      .mt-icon-search-hover;
    }

    .mt-icon-about {
      .mt-icon-about-hover;
    }

    .mt-icon-cart {
      .mt-icon-cart-hover;
    }

    .mt-icon-client {
      .mt-icon-client-hover;
    }

    .mt-icon-map {
      .mt-icon-map-hover;
    }

    .mt-icon-measure {
      .mt-icon-measure-hover;
    }
  }
}

a:hover {
  & > .mt-icon-trash {
    .mt-icon-trash-hover
  }

  & > .mt-icon-available-appstore {
    .mt-icon-available-appstore-hover;
  }

  & > .mt-icon-available-winstore {
    .mt-icon-available-winstore-hover;
  }

  & > .mt-icon-available-googleplay {
    .mt-icon-available-googleplay-hover;
  }
}

.icon-social {
  display: inline-block;


  &-xs {
    width: 16px;
    height: 16px;
  }

  &-sm {
    width: 24px;
    height: 24px;
  }

  svg {
    width: 100%;
    height: 100%;
    color: #fff;
  }

  &-facebook {
    &:hover,
    &.active {
      svg {
        rect {
          fill: #38569c;
        }
      }
    }
  }

  &-ok {
    &:hover,
    &.active {
      svg {
        rect {
          fill: #f88200;
        }
      }
    }
  }

  &-vk {
    &:hover,
    &.active {
      svg {
        rect {
          fill: #416693;
        }
      }
    }
  }

  &-twitter {
    &:hover,
    &.active {
      svg {
        rect {
          fill: #00abf0;
        }
      }
    }
  }

  &-googleplus {
    &:hover,
    &.active {
      svg {
        rect {
          fill: #d13c21;
        }
      }
    }
  }

  &-instagram {
    &:hover,
    &.active {
      svg {
        rect {
          fill: #992a16;
        }
      }
    }
  }
}