.modal-content {
  .box-shadow(none);
  border: none;
}

.modal-header,
.modal-footer,
.modal-body {
  padding: 10px 35px;
}

.modal-header {
  padding-top: 20px;
  border-bottom: none;
}

.modal-footer {
  border-top: none;
  padding-bottom: 30px;
  text-align: left;
}

.modal-title {
  color: #004083;
  .ff-proxima-nova-bold;
  font-size: 30px;
  line-height: normal;
}

.modal-body {
  .form-group {
    &:first-child {
      margin-top: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.modal-close {
  .no-border;
  position: absolute;
  right: -14px;
  top: -14px;
  width: 27px;
  height: 27px;
  color: #fff;
  text-align: center;
  cursor: pointer;

  svg {
    circle {
      fill: #004083;
      .transition(all 100ms);
    }
  }

  &:hover {
    svg {
      circle {
        fill: #f64c41;
        .transition(all 100ms);
      }
    }
  }

  .screen-sm-max({
    right: 20px;
    top: 20px;
  })
}

.login-modal {
  .modal-dialog {
    max-width: 450px;
  }
}

.login-modal-restore {
  float: right;
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: @screen-xs-max) {
  .modal-dialog {
    margin-top: 20px;
  }

  .modal-title {
    font-size: 20px;
  }

  .login-modal-restore {
    float: none;
    margin-top: 20px;
  }
}

.app-build-modal {
  .modal-title {
    font-size: 50px;
    .ff-proxima-nova-bold;
    text-transform: none;
  }

  .screen-xs({
    .modal-title {
      font-size: 22px;
    }
  });

  h4, .h4 {
    .ff-gotham-pro;
    font-weight: bold;
    color: #b5c3ce;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .modal-body {
    .form-group {
      &:first-child {
        margin-top: 10px;
      }

      &:last-child {
        margin-bottom: 30px;
      }
    }

    .app-build-modal-cities {
      .form-group:last-child {
        margin-bottom: 20px;
      }
    }
  }

  .bx-wrapper {
    margin-top: 20px;
  }
}

.app-build-modal-breadcrumbs {
  .clearfix;
  margin-top: 20px;
  font-size: 15px;

  ul {
    .ul-inline;

    li {
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 10px;

      &:after {
        content: '→';
        display: inline-block;
        margin-left: 10px;
        margin-right: 5px;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      span {
        color: #004083;
      }
    }
  }

  .screen-xs({
    display: none;
  });
}

.app-build-modal-cities-list {
  .ul-reset;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #97a6b2;
  font-size: 15px;

  li {
    margin-bottom: 7px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.app-build-modal-cities-list-del {
  display: inline-block;
  border: none;
  margin-left: 5px;

  &:hover {
    border: none;
  }
}

.app-build-modal-submit {
  width: 180px;

  .screen-sm-max({
    .btn-block;
  });
}

.app-build-modal-design-scroll {
  li {
    a {
      display: block;
      border: 3px solid transparent;

      &:hover,
      &:focus,
      &:active {
        outline: none;
      }

      &.active {
        border: 3px solid #2086c2;
      }
    }
  }
}

.app-build-modal-skip {
  position: relative;
  top: 3px;
  display: inline-block;
  .ff-gotham-pro;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 20px;

  .screen-sm-max({
    display: block;
    .no-border;
    margin-left: 0;
    margin-top: 10px;
    text-align: center;
  });
}

.app-build-modal-socials {
  margin-bottom: 30px;

  .social-profiles-block {
    margin-left: 20px;
    display: inline-block;

    .screen-xs({
      display: block;
      margin-top: 10px;
      margin-left: 0;
    });
  }

  .form-control {
    padding-left: 50px;
  }

  .form-control-icon {
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 11px;
    left: 11px;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.app-build-modal-socials-del {
  position: absolute;
  right: 15px;
  top: 14px;
  .no-border;
}

.app-build-modal-file-upload {
  margin-bottom: 30px;
}

.app-build-modal-offices {
  h5 {
    color: #b5c3ce;

    a {
      display: inline-block;
      margin-left: 10px;
      .no-border;
    }
  }
}